* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-100: #bb2649;
  --primary-200: #f35d74;
  --primary-300: #ffc3d4;
  --accent-100: #ffadad;
  --accent-200: #ffd6a5;
  --text-100: #2e3134;
  --text-200: #6a738b;
  --bg-100: #ffffff;
  --bg-200: #f5f5f5;
  --bg-300: #cccccc;
}

[data-theme="dark"] {
  --primary-100: #ff3366;
  --primary-200: #ff6f93;
  --primary-300: #ffdcf6;
  --accent-100: #ffcc99;
  --accent-200: #976d3f;
  --text-100: #ffffff;
  --text-200: #e0e0e0;
  --bg-100: #1a1a1a;
  --bg-200: #292929;
  --bg-300: #404040;
}

:root {
  --transition: all 0.3s ease;
  --font-size-base: 16px;
  --font-size-large: 18px;
  --shadow-light: 0px 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-dark: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.navbar {
  height: 50px;
  background-color: var(--primary-100);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: var(--transition);
}

.menu-icon {
  color: var(--text-100);
  cursor: pointer;
  font-size: 24px;
  margin-right: 20px;
  transition: color 0.3s ease;
}

.nav-center {
  display: flex;
  flex: 1;
  justify-content: center;
  margin-left: -50px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0;
}

.nav-links a {
  position: relative;
  text-decoration: none;
  color: var(--bg-100);
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background-color: var(--primary-100);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.nav-links a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.material-icons {
  color: var(--bg-100);
  cursor: pointer;
  font-size: 24px;
  transition: color 0.3s ease;
}

.cart-icon {
  margin-left: auto;
  color: var(--bg-100);
}

.toggle-container {
  display: flex;
  align-items: center;
  margin-right: 20px;
  position: relative;
}

#dark-mode {
  display: none;
}

label {
  position: relative;
  width: 50px;
  height: 25px;
  display: block;
  background: url("https://firebasestorage.googleapis.com/v0/b/voting-469a3.appspot.com/o/html_toggle_img%2Flight_mode.gif?alt=media&token=590ba78e-3397-4b6d-a195-022e6636cd7e")
    no-repeat;
  background-size: cover;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease;
}

label::after {
  content: "";
  position: absolute;
  height: 22px;
  width: 22px;
  background: var(--bg-200);
  border-radius: 50%;
  top: 1.5px;
  left: 2px;
  transition: left 0.4s ease;
}

#dark-mode:checked + label {
  background: url("https://firebasestorage.googleapis.com/v0/b/voting-469a3.appspot.com/o/html_toggle_img%2Fdark_mode.gif?alt=media&token=e152c178-7020-4fe6-b5a3-6b848223fe3d")
    no-repeat;
  background-size: cover;
}

#dark-mode:checked + label::after {
  left: calc(100% - 24px);
}

body {
  background-color: var(--bg-200);
  color: var(--text-100);
  transition: background-color 0.5s ease, color 0.5s ease;
}

#dark-mode:checked ~ body {
  background-color: #2e3134;
}

.content {
  text-align: center;
  padding: 20px;
}

.search-bar-container {
  display: none;
  width: 600px;
  max-width: 90%;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-50px);
  padding: 8px;
  background-color: var(--bg-100);
  border-radius: 25px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  z-index: 10;
}

.search-bar-container.show {
  display: block;
}

.show-search-bar-settle {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.search-bar-input {
  color: var(--text-100);
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
}

.show-search-bar {
  display: block;
  transform: translateX(-50%) translateY(60px);
  opacity: 1;
}

.sidebar {
  position: fixed;
  top: 50px;
  left: -250px;
  width: 250px;
  height: calc(100% - 50px);
  background-color: var(--bg-100);
  color: var(--text-100);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  transition: left 0.3s ease;
  z-index: 1000;
}

.content {
  text-align: center;
  padding: 20px;
}

.sidebar-open .content {
  margin-left: 250px;
}

.sidebar-heading {
  padding: 20px;
  border-bottom: 1px solid #444;
}

.sidebar-links {
  list-style: none;
  padding: 0;
}

.sidebar-links li {
  padding: 15px 20px;
}

.sidebar-links a {
  color: var(--text-100);
  text-decoration: none;
  transition: color 0.3s ease;
}

.sidebar-links a:hover {
  color: var(--primary-100);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  transition: backdrop-filter 0.3s ease-in-out,
    -webkit-backdrop-filter 0.3s ease-in-out;
  display: none;
  z-index: 10;
}

.overlay.active {
  display: block;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

body.blur {
  filter: blur(5px);
}

.search-bar-container.show-search-bar {
  display: block;
  opacity: 1;
  z-index: 20;
}

.highlight {
  background-color: yellow;
  transition: background-color 0.3s ease;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding: 20px;
  transition: margin-left 0.3s ease;
}

.category-cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: 100%;
  padding: 0 10px;
  justify-items: center;
  margin-top: 20px;
}

.card {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  background-color: var(--bg-100);
  color: var(--text-200);
  box-shadow: var(--shadow-light);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease-in-out, height 0.3s ease-in-out;
  position: relative;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-dark);
  height: 500px;
}

.card img {
  width: 100%;
  height: 75%;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 18px;
  color: var(--text-100);
  margin-top: 5px;
  margin-bottom: 10px;
}

.card .price {
  font-size: 16px;
  color: var(--primary-100);
  font-weight: bold;
  margin-top: 3px;
  margin-bottom: 5px;
}

.category-heading {
  font-size: 28px;
  font-weight: bold;
  color: var(--text-100);
  border-bottom: 2px solid var(--primary-100);
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
  padding-bottom: 5px;
}

html {
  scroll-behavior: smooth;
}

.sidebar-open .card-container {
  margin-left: 250px;
}

.sidebar-open .category-cards-container {
  grid-template-columns: repeat(4, 1fr);
}

.category-card {
  width: 100%;
}

.suggestions-list {
  display: none;
  position: absolute;
  top: 45px;
  left: 10px;
  width: calc(100% - 20px);
  max-height: 200px;
  overflow-y: auto;
  background-color: var(--bg-100);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 20;
  padding: 0;
}

.suggestions-list li {
  padding: 12px 16px;
  cursor: pointer;
  font-size: 14px;
  color: var(--text-200);
  transition: background-color 0.3s ease;
}

.suggestions-list li:hover,
.suggestions-list li.active {
  background-color: var(--bg-300);
  color: var(--text-100);
  border-left: 4px solid var(--primary-100);
}

.suggestions-list li:focus {
  outline: none;
}

.highlight-animation {
  animation: highlightEffect 1.5s ease-out;
}

@keyframes highlightEffect {
  0% {
    background-color: #aa5df1;
  }
  100% {
    background-color: #fff;
  }
}

.button-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  margin-top: 20px;
}

.more-info,
.buy-now {
  padding: 8px 10px;
  margin: 5px;
  font-size: 11px;
  font-weight: 700;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--primary-100);
  color: var(--bg-100);
  transition: background-color 0.3s ease;
}

.more-info:hover,
.buy-now:hover {
  background-color: var(--primary-200);
}

.card:hover .button-container {
  opacity: 1;
  margin-top: 20px;
}

.plus-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 26px;
  height: 26px;
  background-color: transparent;
  color: var(--primary-100);
  font-size: 30px;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.plus-button:hover {
  background-color: var(--primary-200);
}

[data-theme="dark"] .plus-button {
  background-color: transparent;
  color: var(--primary-100);
}

[data-theme="dark"] .plus-button:hover {
  background-color: var(--primary-200);
}

.footer {
  background: rgba(0, 0, 0, 0.815);
  overflow-x: hidden;
  padding: 84px 108px;
  color: #ffffff;
  text-align: center;
}

.redname {
  color: red;
}
a.top {
  font-family: american captain;
  color: white;
  font-size: 25px;
  letter-spacing: 2px;
}

a.top:hover {
  transform: scale(1.05);
  color: #ff3366;
  text-decoration: none;
  font-size: 30px;
  text-shadow: 0px 0px 20px whitesmoke;
}

.about-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1500px;
  max-height: 850px;
  padding: 20px;
  background-color: var(--bg-100);
  border-radius: 12px;
  box-shadow: var(--shadow-dark);
  z-index: 10;
  text-align: center;
  overflow-y: auto;
}

.overlay.active {
  display: block;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.show-popup {
  display: block;
  opacity: 1;
}
