:root {
  --primary-100: #bb2649;
  --primary-200: #f35d74;
  --primary-300: #ffc3d4;
  --accent-100: #ffadad;
  --accent-200: #ffd6a5;
  --text-100: #4b4f5d;
  --text-200: #6a738b;
  --border-color: rgba(0, 0, 0, 0.2);
  --bg-100: #ffffff;
  --bg-200: #f5f5f5;
  --bg-300: #cccccc;
}

body.dark-mode {
  --primary-100: #ff3366;
  --primary-200: #ff6f93;
  --primary-300: #ffdcf6;
  --accent-100: #ffd699;
  --accent-200: #98763e;
  --text-100: #ffffff;
  --text-200: #e0e0e0;
  --bg-100: #1a1a1a;
  --bg-200: #292929;
  --bg-300: #404040;
  --border-color: rgba(75, 79, 93, 0.2);
}

.navbar {
  height: 50px;
  background-color: var(--primary-100);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: var(--transition);
}

.menu-icon {
  color: var(--text-100);
  cursor: pointer;
  font-size: 24px;
  margin-left: 20px;
  transition: color 0.3s ease;
}

.nav-center {
  display: flex;
  flex: 1;
  justify-content: center;
  margin-left: -50px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0;
}

.nav-links a {
  position: relative;
  text-decoration: none;
  color: var(--bg-100);
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.nav-links a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.material-icons {
  color: var(--bg-100);
  cursor: pointer;
  font-size: 24px;
  transition: color 0.3s ease;
}

.cart-icon {
  margin-right: 20px;
  color: var(--bg-100);
}

.content {
  text-align: center;
  padding: 20px;
}

.search-bar-container {
  display: none;
  width: 600px;
  max-width: 90%;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-50px);
  padding: 8px;
  background-color: var(--bg-100);
  border-radius: 25px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  z-index: 10;
}

.search-bar-container.show {
  display: block;
}

.show-search-bar-settle {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.search-bar-input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
}

.show-search-bar {
  display: block;
  transform: translateX(-50%) translateY(60px);
  opacity: 1;
}

.sidebar {
  position: fixed;
  top: 50px;
  left: -250px;
  width: 250px;
  height: calc(100% - 50px);
  background-color: var(--bg-100);
  color: var(--text-100);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  transition: left 0.3s ease;
  z-index: 1000;
}

.content {
  text-align: center;
  padding: 20px;
}

.sidebar-open .content {
  margin-left: 250px;
}

.sidebar-heading {
  padding: 20px;
  border-bottom: 1px solid #444;
}

.sidebar-links {
  list-style: none;
  padding: 0;
}

.sidebar-links li {
  padding: 15px 20px;
}

.sidebar-links a {
  color: var(--text-100);
  text-decoration: none;
  transition: color 0.3s ease;
}

.sidebar-links a:hover {
  color: var(--primary-100);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  transition: backdrop-filter 0.3s ease-in-out,
    -webkit-backdrop-filter 0.3s ease-in-out;
  display: none;
  z-index: 10;
}

.overlay.active {
  display: block;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

body.blur {
  filter: blur(5px);
}

.search-bar-container.show-search-bar {
  display: block;
  opacity: 1;
  z-index: 20;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-100);
  color: var(--text-100);
}

.payment-container {
  font-family: "Libre Franklin", sans-serif;
  display: flex;
  width: 100%;
  height: calc(100vh - 50px);
  margin: 30px auto 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: var(--bg-200);
  overflow: hidden;
  border-radius: 5px;
}

.payment-options,
.address-section,
.order-summary {
  width: 33.33%;
  padding: 40px;
  height: 100%;
  background-color: var(--bg-100);
  overflow-y: auto;
  position: relative;
}

.payment-options::after,
.address-section::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: var(--border-color);
}

.payment-options input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid var(--text-200);
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  margin-right: 10px;
  vertical-align: middle;
}

.payment-options input[type="radio"]:checked {
  background-color: var(--primary-100);
  border-color: var(--primary-200);
}

.payment-options label {
  display: block;
  margin: 10px 0;
  font-size: 1.2rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.address-section .address-display {
  margin-top: 20px;
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 5px;
}

.address-entry {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.address-heading {
  flex: 1;
  font-weight: bold;
  text-align: left;
  padding-left: 50px;
  color: var(--text-100);
  padding-right: 15px;
  border-right: 2px solid var(--border-color);
}

.payment-options i {
  color: black;
  width: 24px;
  height: 24px;
  margin-right: 10px;
  fill: black;
}

.address-value {
  flex: 2;
  padding-left: 100px;
  color: var(--text-100);
}

.order-summary .cart-heading,
.order-summary .cart-item {
  font-weight: bold;
  color: var(--text-100);
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.cart-heading {
  font-weight: bold;
  font-size: 1.1rem;
}

.heading-name,
.heading-quantity,
.heading-price,
.item-name,
.item-quantity,
.item-price {
  flex: 1;
  text-align: center;
}

#cartItems {
  max-height: 350px;
  overflow-y: auto;
}

.totals {
  margin-top: 50px;
}

.totals p,
.totals .grand {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  margin: 10px 0;
}

.grand {
  font-weight: bold;
}

#codButton {
  padding: 15px;
  background-color: var(--primary-100);
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px auto;
  width: 200px;
  display: block;
  transition: background-color 0.3s;
}

.payment-options h2 {
  padding-bottom: 20px;
}

#codButton:hover {
  background-color: var(--primary-200);
}

@media (max-width: 768px) {
  .payment-container {
    flex-direction: column;
    height: auto;
  }

  .payment-options,
  .address-section,
  .order-summary {
    width: 100%;
    border-right: none;
    margin-bottom: 20px;
  }

  .payment-options::after,
  .address-section::after {
    display: none;
  }
}
